{
  "name": "PDF Reader Pro",
  "short_name": "PDF Reader",
  "description": "A full-featured, installable PDF reader that works offline",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "scope": ".",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": ".",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "pdf",
          "accept": ["application/pdf"]
        }
      ]
    }
  }
}
